# commands for gnubg -t -q --lang=en_GB --datadir=$HOME/.gnubg
set threads 3 
set analysis moves on
set analysis window on
set analysis cubedecision evaluation plies 2
set analysis chequerplay evaluation plies 2
set analysis luckanalysis plies 1
set clockwise on
set export html pictureurl "html-images/"
set export html type "gnu"
set export html css external
set export html size 1
set export png size 1
set export moves display verybad yes
set export moves display bad yes
set export moves display doubtful yes
set export moves display unmarked no
set export cube display verybad yes
set export cube display bad yes
set export cube display doubtful yes
set export cube display unmarked no
set export cube display actual yes
set export cube display missed yes
set export cube display close yes
set record on
set sound enable no